#!/usr/bin/env python
PACKAGE = "twist_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

throttleparams = gen.add_group("Throttle")
throttleparams.add("Throttle_P", double_t, 1, "P value for Throttle PID controller", 2.5, 0, 1)
throttleparams.add("Throttle_I", double_t, 1, "I value for Throttle PID controller", 0.0, 0, 1)
throttleparams.add("Throttle_D", double_t, 1, "D value for Throttle PID controller", 1.2, 0, 1)

exit(gen.generate(PACKAGE, "twist_controller", "PIDParams"))
