#!/usr/bin/env python
PACKAGE = "waypoint_updater"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

jmtparams = gen.add_group("JMT Weights")
jmtparams.add("efficiency_cost", double_t, 1, "Efficiency cost weight", 1.0, 0, 15)
jmtparams.add("total_efficiency_cost", double_t, 1, "Total efficiency cost weight", 5.0, 0, 15)
jmtparams.add("total_jerk_cost", double_t, 1, "Total jerk cost weight", 0.1, 0, 15)
jmtparams.add("total_accel_cost", double_t, 1, "Total acceleration cost weight", 0.1, 0, 15)

exit(gen.generate(PACKAGE, "waypoint_updater", "JMTParams"))